<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="test.css">
</head>
<body>

<div id="frame">
	<div class="circle red clockwise alternate"></div>
	<div class="circle blue clockwise alternate-reverse"
		style="left: 50px; top: 50px"
	></div>
	<img src="../gifs/small2.gif" alt="passing heart pieces" class="bg-video"/>
	<div class="flex-container">
		<div class="flex-row" style="background-color:#00ff00;">
		</div>

		<div class="flex-row" style="background-color:#0000ff;">
		</div>

		<div class="flex-row" style="background-color:#ff0000;">
		</div>
	</div>
</div>

</body>
</html>
